<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Melody Generator</title>
		<style>
			/* audio::-webkit-media-controls-panel {
				background-color: coral;
			} */
			#buttons-container {
				display: flex;
				/* flex-direction: column; */
				justify-content: center;
				align-items: center;
			}

			#buttons-container div {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			/* textarea {
				width: 100%;
				height: 100px;
				margin-top: 10px;
				font-size: 16px;
			} */
			/* body {
				font-family: Arial, sans-serif;
				background-color: #f2f2f2;
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			} */
			a{
				text-decoration: none;
				color: white;
				margin-left: 15px;
			}

			a:hover{
				color: red;
			}


			body {
				background-image: url(/static/Images/note.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				font-family: Copperplate, Papyrus, fantasy;
				display: flex;
				justify-content: center;
				flex-direction: column;
				align-items: center;
				color: #e2e9ed;
			}
			.container {
				text-align: center;
			}
			h1 {
				color: #d62f2f;
				margin-bottom: 20px;
			}

			textarea {
				width: 70%;
				height: 100px;
				margin-top: 10px;
				font-size: 16px;
				background-color: #ed9c9c;
				border-radius: 20px;
				padding: 10px 15px 10px 15px;
			}
			button {
				font-family: Copperplate, Papyrus, fantasy;
				margin: 5px;
				padding: 10px;
				font-size: 16px;
				font-weight: 800;
				background-color: #a72828;
				color: white;
				border-radius: 8px;
			}

			button:hover {
				cursor: pointer;
				background-color: #b59393;
				color: black;
			}
			#melody-output {
				margin-top: 20px;
				font-size: 18px;
				font-weight: bold;
				color: #333;
			}
			.examples {
				margin-top: 20px;
			}
			.example {
				display: inline-block;
				margin: 10px;
			}

			#output-container {
				height: auto;
				display: flex;
				gap: 10px;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			.output-containers {
				display: flex;
				justify-content: center;
				align-items: center;
				margin-top: 3px;
			}
			#options {
				font-size: large;
				padding: 0 15px;
				display: flex;
				gap: 10px;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				margin-bottom: 20px;
			}
			label,
			span {
				font-size: 25px ;
				font-weight: 600;
			}

			.input {
				width: 100%;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			input[type="radio"] {
				margin: 0.4rem;
			}

			select {
				font-family: Copperplate, Papyrus, fantasy;
				font: 20px;
				width: 150px;
				/* height: 50px; */
				font-size: 15px;
				margin-left: 20px;
			}

			select:hover {
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Advanced Music Generator</h1>

			<!-- <audio src="/media/1.wav" controls>></audio> -->

			<!-- <textarea id="seed-input" placeholder="Enter seed melody"></textarea> -->

			<div id="buttons-container">
				<div>
					<button onclick="appendToTextarea('A1')">A1</button>
					<button onclick="appendToTextarea('A2')">A2</button>
					<button onclick="appendToTextarea('A3')">A3</button>
					<button onclick="appendToTextarea('A4')">A4</button>
					<button onclick="appendToTextarea('A5')">A5</button>
				</div>
				<div>
					<button onclick="appendToTextarea('B1')">B1</button>
					<button onclick="appendToTextarea('B2')">B2</button>
					<button onclick="appendToTextarea('B3')">B3</button>
					<button onclick="appendToTextarea('B4')">B4</button>
					<button onclick="appendToTextarea('B5')">B5</button>
				</div>
				<div>
					<button onclick="appendToTextarea('C1')">C1</button>
					<button onclick="appendToTextarea('C2')">C2</button>
					<button onclick="appendToTextarea('C3')">C3</button>
					<button onclick="appendToTextarea('C4')">C4</button>
					<button onclick="appendToTextarea('C5')">C5</button>
				</div>
				<div>
					<button onclick="appendToTextarea('D1')">D1</button>
					<button onclick="appendToTextarea('D2')">D2</button>
					<button onclick="appendToTextarea('D3')">D3</button>
					<button onclick="appendToTextarea('D4')">D4</button>
					<button onclick="appendToTextarea('D5')">D5</button>
				</div>
				<div>
					<button onclick="appendToTextarea('E1')">E1</button>
					<button onclick="appendToTextarea('E2')">E2</button>
					<button onclick="appendToTextarea('E3')">E3</button>
					<button onclick="appendToTextarea('E4')">E4</button>
					<button onclick="appendToTextarea('E5')">E5</button>
				</div>
				<div>
					<button onclick="appendToTextarea('F1')">F1</button>
					<button onclick="appendToTextarea('F2')">F2</button>
					<button onclick="appendToTextarea('F3')">F3</button>
					<button onclick="appendToTextarea('F4')">F4</button>
					<button onclick="appendToTextarea('F5')">F5</button>
				</div>
				<div>
					<button onclick="appendToTextarea('G1')">G1</button>
					<button onclick="appendToTextarea('G2')">G2</button>
					<button onclick="appendToTextarea('G3')">G3</button>
					<button onclick="appendToTextarea('G4')">G4</button>
					<button onclick="appendToTextarea('G5')">G5</button>
				</div>
				<div>
					<button onclick="appendToTextarea('_')">Rest(_)</button>
				</div>
			</div>

			<textarea id="selectedNotes" placeholder="Your notes here . "></textarea>
			<textarea id="hiddenNotes" hidden></textarea>

			<div id="options">
				<!-- No of output -->
				<div class="input">
					<label for="count">Count</label>
					<input
						type="range"
						id="count"
						min="1"
						max="3"
						oninput="changeShowCount()"
					/>
					<span id="countVal">2</span>
				</div>

				<!-- Temperature -->
				<div class="input">
					<label for="temperature">Temperature</label>
					<input
						type="range"
						id="temperature"
						min="0.1"
						max="1.0"
						step="0.1"
						oninput="changeShowTemp()"
					/>
					<span id="tempVal">0.6</span>
				</div>

				<!-- Genre Selection -->
				<!-- <div id="composer">
					<label for="artist">Composer</label>
					<select name="artist" id="artist">
						<option value="Mozart">Mozart</option>
						<option value="Chopin">Chopin</option>
					</select>
				</div> -->
				<div id="music-style">
					<label for="style">Style</label>
					<select name="style" id="style">
						<option value="ballad">Ballad</option>
						<option value="pop">Pop</option>
						<option value="chorale">Chorale</option>
						<option value="boehme">Boehme</option>
					</select>
				</div>

				<!-- Select length -->
				<fieldset style="display: flex; gap: 15px">
					<legend>Select length:</legend>

					<div>
						<input type="radio" name="length" id="1" value="100" checked />
						<label for="1">15s</label>
					</div>

					<div>
						<input type="radio" name="length" id="2" value="220" />
						<label for="2">30s</label>
					</div>

					<div>
						<input type="radio" name="length" id="3" value="340" />
						<label for="3">45s</label>
					</div>
					<div>
						<input type="radio" name="length" id="4" value="460" />
						<label for="4">60s</label>
					</div>
				</fieldset>
			</div>

			<button id="generate-button">Generate Music</button>
			<div id="output-container" , class="output-containers">
				<!-- <audio controls src="/media/Despacito.mp3"></audio> -->
				<!-- <midi-player id="player" src=""> </midi-player> -->
				<!-- <div id="melody-output"></div> -->
				<!-- <a href="" id="download">Download Melody</a> -->
			</div>

			<!-- Examle seeds:  -->
			<div class="examples">
				<h2>Example Notes</h2>
				<div class="example">
					<button
						class="example-seed"
						data-seed="C4 _ B2 _ A4 _ G4 _ _ _ G3 _ G2 _ E5 _ _ _ A3 _ C4 "
					>
						Note 1
					</button>
				</div>
				<div class="example">
					<button class="example-seed" data-seed="G4 _ C3 _ A3 _ C2 _ _ _ E4 ">
						Note 2
					</button>
				</div>
				<div class="example">
					<button
						class="example-seed"
						data-seed="A5 _ G5 _ E4 _ C6 _ _ _ E3 _ A6 _ D5 _ _ _ C7 _ G7 _ _ B4 A2 _ G2 _ _ _ _ _ C4 _ _ _ C2 "
					>
						Note 3
					</button>
				</div>
			</div>
		</div>

		<!-- <script src="https://cdn.jsdelivr.net/combine/npm/tone@14.7.58,npm/@magenta/music@1.22.1/es6/core.js,npm/focus-visible@5,npm/html-midi-player@1.4.0"></script> -->

		<script src="/static/js/script.js"></script>
	</body>
</html>
