<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Homepage</title>
		<style>
			body {
				/* font-family: Arial, sans-serif; */
				/* font-family: 'Courier New', monospace; */
				font-family: Copperplate, Papyrus, fantasy;
				/* background-color: #f2f2f2; */
				margin: 0;
				padding: 0;
				/* display: flex;
			justify-content: center;
			align-items: center; */
				/* height: 100vh; */
				background-image: url(/static/Images/b3.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				color: white;
			}

			.nav {
				/* background-color: grey; */
				height: 100px;
				display: flex;
				align-items: center;
				padding: 2rem;
			}

			img {
				width: 50px;
				margin-right: 1rem;
			}

			.content {
				width: 50%;
				padding: 2rem;
			}

			h2 {
				font-size: 80px;
				margin: 15px 0 15px 0;
				font-weight: 800;
			}

			h2.h2 {
				font-weight: 60;
			}

			p {
				font-size: 20px;
			}

			button {
				font-family: Copperplate, Papyrus, fantasy;
				background-color: #b59393;
				border-radius: 24px;
				border-style: none;
				cursor: pointer;
				font-size: 16px;
				height: 48px;
				letter-spacing: 0.25px;
				padding: 2px 24px;
				width: auto;
				font-weight: 600;
				margin-top: 10px;
				margin-right: 10px;
			}

			button:hover {
				background: grey;
				color: white;
			}

			span {
				color: red;
			}

			a {
				text-decoration: none;
				color: none;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<span><img src="static/Images/i1.png" alt="" /></span>
			<h1><span>Co</span>gnitive <span>Mu</span>sic <span>Ge</span>nerator</h1>
		</div>
		<div class="content">
			<h2 class="h2"><span>L</span>istening is</h2>
			<h2>Everything</h2>
			<p>
				Explore the versatility of musics with no fear of copyrights just sit
				back and relax. Enjoy the joyous life with the integration of AI
				generated musics in your lives.
			</p>
			<a href="/basic"><button>Basic Generation</button></a>
			<a href="/advanced"><button>Advanced Generation</button></a>
		</div>
	</body>
</html>
